<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="detailRecipeViewModel"
            type="id.ac.ui.cs.mobileprogramming.nataprawiraf.kohi.ui.detail.DetailRecipeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#161616"
        android:orientation="vertical"
        tools:context=".ui.detail.DetailRecipeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_create_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@{detailRecipeViewModel.name}"
                android:textColor="@color/colorGainsboro"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/colorMidnight"
                android:orientation="vertical"
                android:padding="20dp">

                <!--Start of Recipe Image-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_height="120dp"
                        android:id="@+id/recipe_image"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="fill_parent"
                        app:imageFromUri="@{detailRecipeViewModel.imageSource}"
                        app:placeholder="@{@drawable/ic_baseline_insert_photo_24}"
                        />

                </LinearLayout>
                <!--End of Recipe Image-->

                <!--Start Coffee Origin/Blend-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_detail_recipe_coffee_blend_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTrueBlack"
                        android:padding="10dp"
                        android:text="@string/recipe_coffee_blend_label"
                        android:textColor="@color/colorGainsboro"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/et_detail_recipe_coffee_blend_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{detailRecipeViewModel.coffeeBlend}"
                        android:autofillHints=""
                        android:background="@color/colorTrueBlack"
                        android:ems="10"
                        android:padding="10dp"
                        android:inputType="none"
                        android:shadowColor="@color/colorStorm"
                        android:textColor="@color/colorSmoke"
                        android:textColorHint="@color/colorStorm"
                        android:textSize="18sp" />
                </LinearLayout>
                <!-- End of Coffee Origin/Blend-->

                <!--Start of Brew Method-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_detail_recipe_brew_method_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTrueBlack"
                        android:padding="10dp"
                        android:text="@string/recipe_brew_method_label"
                        android:textColor="@color/colorGainsboro"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/et_detail_recipe_brew_method_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{detailRecipeViewModel.brewMethod}"
                        android:autofillHints=""
                        android:background="@color/colorTrueBlack"
                        android:ems="10"
                        android:inputType="none"
                        android:padding="10dp"
                        android:shadowColor="@color/colorStorm"
                        android:textColor="@color/colorSmoke"
                        android:textColorHint="@color/colorStorm"
                        android:textSize="18sp" />
                </LinearLayout>
                <!--End of Brew Method-->

                <!--Start of Coffee Amount-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorTrueBlack"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_detail_recipe_coffee_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTrueBlack"
                        android:padding="10dp"
                        android:text="@string/recipe_coffee_amount_label"
                        android:textColor="@color/colorGainsboro"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/et_detail_recipe_coffee_amount_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:autofillHints=""
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="none"
                        android:text="@{detailRecipeViewModel.coffeeAmount}"
                        android:textColor="@color/colorGainsboro"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </LinearLayout>
                <!--End of Coffee Amount-->

                <!--Start of Water-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorTrueBlack"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_detail_recipe_water_amount_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorTrueBlack"
                        android:padding="10dp"
                        android:text="@string/recipe_water_amount_label"
                        android:textColor="@color/colorGainsboro"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_detail_recipe_water_amount_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:autofillHints=""
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="none"
                        android:text="@{detailRecipeViewModel.waterAmount}"
                        android:textColor="@color/colorGainsboro"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </LinearLayout>
                <!--End of Water-->

                <!--Start of Temperatur-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorTrueBlack"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_detail_recipe_temperature_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTrueBlack"
                        android:padding="10dp"
                        android:text="@string/recipe_temperature_label"
                        android:textColor="@color/colorGainsboro"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_detail_recipe_temperature_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:autofillHints=""
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="none"
                        android:text="@{detailRecipeViewModel.waterTemperature}"
                        android:textColor="@color/colorGainsboro"
                        android:textSize="15sp"
                        tools:ignore="LabelFor" />

                </LinearLayout>
                <!--End of Temperatur-->

                <!--Start of Grind Size-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_detail_recipe_grind_size_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTrueBlack"
                        android:padding="10dp"
                        android:text="@string/recipe_grind_size_label"
                        android:textColor="@color/colorGainsboro"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/et_detail_recipe_grind_size_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@color/colorTrueBlack"
                        android:ems="10"
                        android:inputType="none"
                        android:padding="10dp"
                        android:shadowColor="@color/colorStorm"
                        android:text="@{detailRecipeViewModel.grindSize}"
                        android:textColor="@color/colorSmoke"
                        android:textColorHint="@color/colorStorm"
                        android:textSize="18sp" />

                </LinearLayout>
                <!-- End of Grind Size-->

                <!--Start of Coffee Note-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_detail_recipe_note_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTrueBlack"
                        android:padding="10dp"
                        android:text="@string/recipe_grind_size_label"
                        android:textColor="@color/colorGainsboro"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/et_detail_recipe_note_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@color/colorTrueBlack"
                        android:ems="10"
                        android:inputType="none"
                        android:padding="10dp"
                        android:shadowColor="@color/colorStorm"
                        android:text="@{detailRecipeViewModel.recipeNote}"
                        android:textColor="@color/colorSmoke"
                        android:textColorHint="@color/colorStorm"
                        android:textSize="18sp" />

                </LinearLayout>
                <!--End of Coffee Note-->

                <!--Start of Preparation Time-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorTrueBlack"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_detail_recipe_preparation_time_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTrueBlack"
                        android:padding="10dp"
                        android:text="@string/recipe_preparation_time_label"
                        android:textColor="@color/colorGainsboro"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">

                        <TextView
                            android:id="@+id/minutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textColor="@color/colorGainsboro"
                            android:inputType="none"
                            android:gravity="center"
                            android:backgroundTint="@color/colorGainsboro"
                            android:text="@{detailRecipeViewModel.preparationTimeMinutes}"
                            android:layout_gravity="center"
                            android:autofillHints="" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGainsboro"
                            android:text="minutes"
                            android:gravity="center"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">

                        <TextView
                            android:id="@+id/seconds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:textColor="@color/colorGainsboro"
                            android:backgroundTint="@color/colorGainsboro"
                            android:text="@{detailRecipeViewModel.preparationTimeSeconds}"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:inputType="none"
                            android:autofillHints="" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGainsboro"
                            android:text="seconds"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_recipe_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@={detailRecipeViewModel.preparationTimeTextView}"
                    tools:text="3:20"
                    android:textColor="@color/colorGainsboro"
                    android:textSize="80sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_play_recipe_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_pause_recipe_timer"
                        app:srcCompat="@drawable/ic_baseline_play_arrow_48" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_pause_recipe_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_play_recipe_timer"
                        app:layout_constraintEnd_toStartOf="@id/btn_stop_recipe_timer"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_pause_48" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_stop_recipe_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_pause_recipe_timer"
                        app:srcCompat="@drawable/ic_baseline_stop_48" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btn_delete_recipe"
                    android:layout_width="match_parent"
                    android:text="@string/delete_recipe"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
