<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragment_list_recipe">

    <fragment
        android:id="@+id/fragment_list_recipe"
        android:name="id.ac.ui.cs.mobileprogramming.nataprawiraf.kohi.ui.list.ListRecipeFragment"
        android:label="movies_fragment"
        tools:layout="@layout/fragment_list_recipe" />

</navigation>