<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View" />
        <variable
            name="recipe"
            type="id.ac.ui.cs.mobileprogramming.nataprawiraf.kohi.data.model.Recipe" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMidnight"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/recipe_image"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/recipe_image"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{recipe.name}"
                tools:text="Gayo Madness"
                android:textColor="@color/colorGainsboro"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/recipe_coffee_blend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{recipe.coffeeBlend}"
                tools:text="Aceh Gayo"
                android:textColor="@color/colorGainsboro"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/recipe_grind_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{recipe.grindSize}"
                tools:text="Coarse"
                android:textColor="@color/colorGainsboro"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/recipe_brew_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{recipe.brewMethod}"
                tools:text="Brew Method: Aero Press"
                android:textColor="@color/colorGainsboro"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/recipe_preparation_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preparation Time: 2 mins 30 seconds"
                android:textColor="@color/colorGainsboro"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/recipe_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{recipe.note}"
                tools:text="Fruity, citrusy"
                android:textColor="@color/colorGainsboro"
                android:textSize="12sp" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/recipe_image"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</layout>
